<div class="animated fadeIn">
  <form [formGroup]="formGroup" (ngSubmit)="onSubmit()">
    <div class="card">
      <div class="card-header">
        <div class="row">
          <div class="col-sm-6">
            <i class="fa fa-edit"></i> {{getChanged() ? '*' : ''}} {{formGroup.controls['name'].value}}
          </div>
          <div class="col-sm-6 d-flex flex-row-reverse">
            <button type="submit" class="btn btn-sm btn-primary" style="margin-left: 5px;"
              [disabled]="!formGroup.valid || !getChanged()"><i class="fa fa-dot-circle-o"></i> Submit</button>
            <button type="button" class="btn btn-sm btn-warning" style="margin-left: 50px;" (click)="cancel()"><i
                class="fa fa-ban"></i>
              Cancel</button>
            <ng-container *ngIf="isExistsEntity() | async">
              <button type="button" class="btn btn-sm btn-danger" (click)="delete()"><i class="fa fa-trash"></i>
                Delete</button>
            </ng-container>
          </div>
        </div>
      </div>
      <div class="card-body">
        <div class="row">
          <div class="form-group col-sm-6">
            <label for="name">Name</label>
            <input type="text" class="form-control" [ngClass]="invalidControlClass('name')" id="name"
              placeholder="Department name" formControlName="name">
            <div class="invalid-feedback" *ngIf="formGroup.controls['name'].touched">
              Please provide a valid information.
            </div>
          </div>
          <div class="form-group col-sm-6">
            <label for="comment">Comment</label>
            <input type="text" class="form-control" id="comment" placeholder="Comment" formControlName="comment">
          </div>
        </div>
        <div class="row">
          <div class="form-group col-sm-6">
            <label for="active">Active</label>
            <input type="checkbox" class="form-control" id="active" placeholder="Active" formControlName="active">
          </div>
          <div class="form-group col-sm-6">
            <label for="dtcre">Creation date</label>
            <input type="date" class="form-control" id="dtcre" placeholder="Creation date" formControlName="dtcre">
          </div>
        </div>
      </div>
    </div>
  </form>
</div>