<form [formGroup]="formGroup" (ngSubmit)="onSubmit()">
  <div class="card">
    <div class="card-header">
      <div class="row">
        <div class="col-sm-6">
          <i class="fa fa-edit"></i>
           <!-- {{getChanged() ? '*' : ''}} -->
        </div>
        <div class="col-sm-6 d-flex flex-row-reverse">
          <button type="button" class="btn btn-sm btn-primary" style="margin-left: 5px;"
          [disabled]="!formGroup.valid || !getChanged() || !isIngPlaner" (click)="onPrintApproved()"><i class="fa fa-plus-circle"></i>
          Print approved</button>

          <button type="button" class="btn btn-sm btn-primary" style="margin-left: 5px;"
          [disabled]="!formGroup.valid || !getChanged()" (click)="onSubmitRunQuery()"><i class="fa fa-plus-circle"></i>
          Show WO list</button>
        </div>
      </div>
    </div>
    <!-- <div class="card-body">
      <div class="row">
        <div class="form-group col-sm-6">
          <label for="dt">Date</label>
          <input type="date" class="form-control" id="dt_start" placeholder="Date" formControlName="dt">
          <br>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" formControlName="everythingExceptGenerators">
            <label class="form-check-label" for="flexCheckDefault">
              Everything except generators
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" formControlName="generatorsOnly">
            <label class="form-check-label" for="flexCheckDefault">
              Generators only
            </label>
          </div>
        </div>
      </div>
    </div> -->
  </div>
</form>
