<div class="animated fadeIn">
    <div style="display: flex;">
      <div style="flex: 1;">
        <search-wo (search)="searchByWoName($event)"></search-wo>
      </div>
      <div style="flex: 2;">
        <search-period (submitList)="searchByPeriod($event)" (submitCertificate)="loadCmmsCertificate($event)"></search-period>
      </div>
    </div>




  <div class="card" *ngIf="showWOList">
    <div class="card-header">
      <div class="row">
        <div class="col-sm-6">
          <i class="fa fa-list"></i> WO list
        </div>
        <div class="col-sm-6 d-flex flex-row-reverse">
          <button type="button" class="btn btn-sm btn-primary" (click)="createWoListCsv()"><i class="fa fa-plus-circle"></i>
            Export to CSV</button>
        </div>
      </div>
    </div>
    <div class="card-body">
      <app-at-grid [data]="positions" [name]="'List_WO'" [metaData]="gridMetaData" [staticMode]="true" [currentPage]="0" [imageSize]="100"
        (onSelect)="selectRow($event)"></app-at-grid>
    </div>
  </div>


  <div class="card" *ngIf="showCertificate">
    <div class="card-header">
      <div class="row">
        <div class="col-sm-6">
          <i class="fa fa-list"></i> Certificate
        </div>
        <div class="col-sm-6 d-flex flex-row-reverse">
          <button type="button" class="btn btn-sm btn-primary" (click)="createCertificateCsv()"><i class="fa fa-plus-circle"></i>
            Export to CSV</button>
        </div>
      </div>
    </div>
    <div class="card-body">
      <app-at-grid [data]="positions2" [name]="'Sum_Certificate'" [metaData]="gridMetaDataCert" [staticMode]="true" [currentPage]="0" [imageSize]="100"></app-at-grid>
    </div>
  </div>
</div>
