<div class="animated fadeIn">
    <div style="display: flex;">
      <div style="flex: 1;">
        <query-route-by-asset-param (runQuery)="runQuery($event)"></query-route-by-asset-param>
      </div>
    </div>


  <div class="card">
    <div class="card-header">
      <div class="row">
        <div class="col-sm-6">
          <i class="fa fa-list"></i> Route By Asset
        </div>
        <div class="col-sm-6 d-flex flex-row-reverse">
          <button type="button" class="btn btn-sm btn-primary" (click)="createCsv()"><i class="fa fa-plus-circle"></i>
            Export to CSV</button>
        </div>
      </div>
    </div>
    <div class="card-body">
      <app-at-grid [data]="positions" [name]="'LayoutPmNew'" [metaData]="gridMetaData" [staticMode]="true" [currentPage]="0" [imageSize]="100"></app-at-grid>
    </div>
  </div>
</div>
