<form [formGroup]="formGroup" (ngSubmit)="onSubmit()">
  <div class="card">
    <div class="card-header">
      <div class="row">
        <div class="col-sm-6">
          <i class="fa fa-edit"></i>
           <!-- {{getChanged() ? '*' : ''}} -->
        </div>
        <div class="col-sm-6 d-flex flex-row-reverse">

          <button type="button" class="btn btn-sm btn-primary" style="margin-left: 5px;"
          [disabled]="!formGroup.valid || !getChanged()" (click)="onSubmitRunQuery()"><i class="fa fa-plus-circle"></i>
          Run query</button>

    
          <!-- <button type="button" class="btn btn-sm btn-warning" style="margin-left: 50px;" (click)="cancel()"><i
              class="fa fa-ban"></i>
            Cancel</button> -->
        </div>
      </div>
    </div>
    <div class="card-body">
      <div class="row">
        <br>
      </div>
    </div>
  </div>
</form>
