{
  "name": "newbpel",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && cd dist && node --max-old-space-size=8192 app.js",
    "start-debug": "npm run build && cd dist && node --inspect --max-old-space-size=8192 app.js",
    "start-debug-brk": "npm run build && cd dist && node --inspect-brk --max-old-space-size=8192 app.js",
    "tsc": "tsc",
    "build": "node tools/pre-build.js && npm run tsc && node tools/copy.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "node tools/client.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "nconf": "^0.10.0",
    "node-zone": "^0.4.0",
    "oracledb": "^5.2.0",
    "reflect-metadata": "^0.1.13",
    "request": "^2.88.2",
    "request-promise": "^4.2.5",
    "rimraf": "^2.7.1",
    "rxjs": "^5.5.12",
    "soap": "^0.40.0",
    "sticky-session": "^1.1.2",
    "tslib": "1.11.1",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.0",
    "pdf-creator-node": "^2.3.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.6",
    "@types/node": "^10.17.19",
    "mkdirp": "^0.5.5",
    "ncp": "^2.0.0",
    "typescript": "^4.3.5"
  }
}
