<form name="form" [id]="id" #myForm="ngForm">
  <!-- <button (click)="firstPage()" type="button"> &lt;&lt; </button>
  <button (click)="prevPage()" type="button"> &lt; </button>
  <input type="number" name="currentPage" class="input-current-page" [(ngModel)]="humanCurrentPage">
  из {{getQuPage()}}
  <button (click)="nextPage()" type="button"> &gt; </button>
  <button (click)="lastPage()" type="button"> &gt;&gt; </button> -->
  <ul class="pagination">
    <li class="page-item" (click)="firstPage()"><a class="page-link">First</a></li>
    <li class="page-item" (click)="prevPage()"><a class="page-link">Prev</a></li>
    <li class="page-item" (click)="nextPage()"><a class="page-link">Next</a></li>
    <li class="page-item" (click)="lastPage()"><a class="page-link">Last</a></li>
  </ul>
  
  <table class="table">
    <thead>
      <tr>
        <th *ngFor="let column of metaData">
          <div style="display: flex; width: 100%" (click)="changeSort(column)">
            <div style="flex: auto;"><b>{{column.comment}}</b></div>
            <div style="margin-left: 5px;" [ngStyle]="{'max-width': arrowWidth + 'px', flex: 'auto'}">
              <svg *ngIf="column.columnSort === columnSort.Desc" [attr.height]="arrowHeight" [attr.width]="arrowWidth">
                <line [attr.x1]="0" [attr.y1]="arrowHeight / 4" [attr.x2]="arrowWidth / 2"
                  [attr.y2]="arrowHeight * 3 / 4" fill="none" stroke="black" stroke-width="1px" stroke-opacity="1" />
                <line [attr.x1]="arrowWidth / 2" [attr.y1]="arrowHeight * 3 / 4" [attr.x2]="arrowWidth"
                  [attr.y2]="arrowHeight / 4" fill="none" stroke="black" stroke-width="1px" stroke-opacity="1" />
                <!--<line [attr.x1]="arrowWidth / 2"-->
                <!--[attr.y1]="0"-->
                <!--[attr.x2]="arrowWidth / 2"-->
                <!--[attr.y2]="arrowHeight"-->
                <!--fill="none" stroke="black" stroke-width="1px" stroke-opacity="1"/>-->
              </svg>
              <svg *ngIf="column.columnSort === columnSort.Ask" [attr.height]="arrowHeight" [attr.width]="arrowWidth">
                <line [attr.x1]="0" [attr.y1]="arrowHeight * 3 / 4" [attr.x2]="arrowWidth / 2"
                  [attr.y2]="arrowHeight / 4" fill="none" stroke="black" stroke-width="1px" stroke-opacity="1" />
                <line [attr.x1]="arrowWidth / 2" [attr.y1]="arrowHeight / 4" [attr.x2]="arrowWidth"
                  [attr.y2]="arrowHeight *3 / 4" fill="none" stroke="black" stroke-width="1px" stroke-opacity="1" />
                <!--<line [attr.x1]="arrowWidth / 2"-->
                <!--[attr.y1]="0"-->
                <!--[attr.x2]="arrowWidth / 2"-->
                <!--[attr.y2]="arrowHeight"-->
                <!--fill="none" stroke="black" stroke-width="1px" stroke-opacity="1"/>-->
              </svg>

            </div>
            <div *ngIf="this.showSortOrder && column.columnSort !== columnSort.None"
              [ngStyle]="{'max-width': arrowWidth + 'px', flex: 'auto'}">
              {{column.columnSortNumber}}
            </div>
          </div>
        </th>
      </tr>
      <!-- <tr>
        <td *ngFor="let column of metaData">
          <input type="text" [name]="column.name" [(ngModel)]="column.filterInfo.value"
            (ngModelChange)="filterChanged($event)" />
        </td>
      </tr> -->
    </thead>
    <tfoot *ngIf="existsSummary() && data != null && data.length > 0">
      <tr>
        <td *ngFor="let column of metaData">
          <ng-container *ngIf="column.columnSummary !== columnSummary.None">
            <div *ngIf="column.columnFormat == columnFormat.Number" align="right">
              <b>{{getColumnSummary(column)|number}}</b>
            </div>
            <div *ngIf="column.columnFormat == columnFormat.Currency" align="right">
              <b>{{getColumnSummary(column)|number:'1.2-2'}}</b>
            </div>
          </ng-container>
        </td>
      </tr>
    </tfoot>
    <tbody>
      <tr *ngFor="let item of getRowForPage(); let idx = index" style="cursor: pointer;">
        <td *ngFor="let column of metaData; let colNum = index" (click)="selectRow(item)">

          <div *ngIf="column.columnFormat == columnFormat.Number && !isAllowEdit(idx, column)" align="right"
            [id]="getCellId(idx, colNum)">
            {{item[column.name]|number}}
          </div>
          <div *ngIf="column.columnFormat == columnFormat.Number && isAllowEdit(idx, column)" align="right"
            [id]="getCellId(idx, colNum)">
            <input type="number" pattern="^[-+]?[0-9]*[.,]?[0-9]+(?:[eE][-+]?[0-9]+)?$"
              [name]="'input' + getCellId(idx, colNum)" class="cell_content common_input num_input" [ngClass]="{ 'even_row_input': (idx % 2 == 0) && rowNumMouseOver != idx,
                                            'uneven_row_input': (idx % 2 == 1) && rowNumMouseOver != idx,
                                            'even_row_mouse_over_input': (idx % 2 == 0) && rowNumMouseOver == idx,
                                            'uneven_row_mouse_over_input': (idx % 2 == 1) && rowNumMouseOver == idx
                                            }" [(ngModel)]="item[column.name]"
              (change)="changedCell({columnInfo: column, value: item, id: getCellId(idx, colNum)})"
              (click)="$event.stopPropagation();"
              (focus)="selectInput({columnInfo: column, value: item, id: getCellId(idx, colNum)});"
              [disabled]="readOnly" #input />
          </div>

          <div *ngIf="column.columnFormat == columnFormat.Currency && !isAllowEdit(idx, column)" align="right"
            [id]="getCellId(idx, colNum)" class="cell_content currency_view">
            {{item[column.name]|number:'1.2-2'}}
          </div>
          <div *ngIf="column.columnFormat == columnFormat.Currency && isAllowEdit(idx, column)" align="right"
            [id]="getCellId(idx, colNum)">
            <input type="number" pattern="^[-+]?[0-9]*[.,]?[0-9]+(?:[eE][-+]?[0-9]+)?$"
              [name]="'input' + getCellId(idx, colNum)" class="cell_content common_input currency_input" [ngClass]="{ 'even_row_input': (idx % 2 == 0) && rowNumMouseOver != idx,
                                            'uneven_row_input': (idx % 2 == 1) && rowNumMouseOver != idx,
                                            'even_row_mouse_over_input': (idx % 2 == 0) && rowNumMouseOver == idx,
                                            'uneven_row_mouse_over_input': (idx % 2 == 1) && rowNumMouseOver == idx
                                            }" [(ngModel)]="item[column.name]"
              (change)="changedCell({columnInfo: column, value: item, id: getCellId(idx, colNum)})"
              (click)="$event.stopPropagation();"
              (focus)="selectInput({columnInfo: column, value: item, id: getCellId(idx, colNum)});"
              [disabled]="readOnly" #input />

          </div>

          <div *ngIf="column.columnFormat == columnFormat.Date && !isAllowEdit(idx, column)"
            [id]="getCellId(idx, colNum)">
            {{item[column.name]|date:'mediumDate'}}
          </div>
          <div *ngIf="column.columnFormat == columnFormat.Date && isAllowEdit(idx, column)"
            [id]="getCellId(idx, colNum)" (click)="$event.stopPropagation()">
            <input type="date" [name]="'input' + getCellId(idx, colNum)" class="cell_content common_input" [ngClass]="{ 'even_row_input': (idx % 2 == 0) && rowNumMouseOver != idx,
                                            'uneven_row_input': (idx % 2 == 1) && rowNumMouseOver != idx,
                                            'even_row_mouse_over_input': (idx % 2 == 0) && rowNumMouseOver == idx,
                                            'uneven_row_mouse_over_input': (idx % 2 == 1) && rowNumMouseOver == idx
                                            }" [ngModel]="item[column.name] | date:'yyyy-MM-dd'"
              (ngModelChange)="item[column.name] = $event"
              (change)="changedCell({columnInfo: column, value: item, id: getCellId(idx, colNum)})"
              (click)="$event.stopPropagation();"
              (focus)="selectInput({columnInfo: column, value: item, id: getCellId(idx, colNum)});"
              [disabled]="readOnly" #input />
          </div>

          <div *ngIf="column.columnFormat == columnFormat.Datetime && !isAllowEdit(idx, column)"
            [id]="getCellId(idx, colNum)">
            {{item[column.name]|date:'dd.MM.yyyy HH:mm'}}
          </div>
          <div *ngIf="column.columnFormat == columnFormat.Datetime && isAllowEdit(idx, column)"
            [id]="getCellId(idx, colNum)" (click)="$event.stopPropagation();">
            <input type="datetime-local" [name]="'input' + getCellId(idx, colNum)" class="cell_content common_input"
              [ngClass]="{ 'even_row_input': (idx % 2 == 0) && rowNumMouseOver != idx,
                                            'uneven_row_input': (idx % 2 == 1) && rowNumMouseOver != idx,
                                            'even_row_mouse_over_input': (idx % 2 == 0) && rowNumMouseOver == idx,
                                            'uneven_row_mouse_over_input': (idx % 2 == 1) && rowNumMouseOver == idx
                                            }" [ngModel]="item[column.name] | date:'yyyy-MM-ddTHH:mm'"
              (ngModelChange)="setDatetime(item, column, $event)"
              (change)="changedCell({columnInfo: column, value: item, id: getCellId(idx, colNum)})"
              (click)="$event.stopPropagation();"
              (focus)="selectInput({columnInfo: column, value: item, id: getCellId(idx, colNum)});"
              [disabled]="readOnly" #input />
          </div>

          <div *ngIf="column.columnFormat == columnFormat.Default && !isAllowEdit(idx, column)"
            [id]="getCellId(idx, colNum)">
            {{item[column.name]}}
          </div>
          <div *ngIf="column.columnFormat == columnFormat.Default && isAllowEdit(idx, column)"
            [id]="getCellId(idx, colNum)">
            <input type="text" [name]="'input' + getCellId(idx, colNum)" class="cell_content common_input" [ngClass]="{ 'even_row_input': (idx % 2 == 0) && rowNumMouseOver != idx,
                                            'uneven_row_input': (idx % 2 == 1) && rowNumMouseOver != idx,
                                            'even_row_mouse_over_input': (idx % 2 == 0) && rowNumMouseOver == idx,
                                            'uneven_row_mouse_over_input': (idx % 2 == 1) && rowNumMouseOver == idx
                                            }" [value]="item[column.name]"
              (input)="setValue(item, column.name, $event.target.value)"
              (change)="changedCell({columnInfo: column, value: item, id: getCellId(idx, colNum)})"
              (click)="$event.stopPropagation();"
              (focus)="selectInput({columnInfo: column, value: item, id: getCellId(idx, colNum)});"
              [disabled]="readOnly" #input />
          </div>

          <div *ngIf="column.columnFormat == columnFormat.Boolean" [id]="getCellId(idx, colNum)">
            <input type="checkbox" [name]="'col_' + column.name + '_' + idx"
              class="cell_content common_input checkbox_input" [ngClass]="{ 'even_row_input': (idx % 2 == 0) && rowNumMouseOver != idx,
                                            'uneven_row_input': (idx % 2 == 1) && rowNumMouseOver != idx,
                                            'even_row_mouse_over_input': (idx % 2 == 0) && rowNumMouseOver == idx,
                                            'uneven_row_mouse_over_input': (idx % 2 == 1) && rowNumMouseOver == idx
                                            }" [(ngModel)]="item[column.name]"
              (change)="changedCell({columnInfo: column, value: item, id: getCellId(idx, colNum)})"
              [disabled]="readOnly||!isAllowEdit(idx, column)" #input />
          </div>

          <div *ngIf="column.columnFormat == columnFormat.Picture && item[column.name] != null"
            [id]="getCellId(idx, colNum)">
            <img [width]="imageSize" [height]="imageSize" [src]="item[column.name] | safeHtml" />
          </div>

          <div *ngIf="column.columnFormat == columnFormat.Template && item[column.name] != null"
            [id]="getCellId(idx, colNum)">
            <ng-container *ngTemplateOutlet="item[column.name].template;context:item[column.name].context">
            </ng-container>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</form>
<!-- <nav> -->
<ul class="pagination">
  <li class="page-item" (click)="firstPage()"><a class="page-link">First</a></li>
  <li class="page-item" (click)="prevPage()"><a class="page-link">Prev</a></li>
  <li class="page-item" (click)="nextPage()"><a class="page-link">Next</a></li>
  <li class="page-item" (click)="lastPage()"><a class="page-link">Last</a></li>
</ul>
<!-- </nav> -->