<div class="animated fadeIn">
  <div class="card">
    <div class="card-header">
      <div class="row">
        <div class="col-sm-6">
          <i class="fa fa-list"></i> Departments
        </div>
        <div class="col-sm-6 d-flex flex-row-reverse">
          <button type="button" class="btn btn-sm btn-primary" (click)="newItem()"><i class="fa fa-plus-circle"></i>
            New</button>
        </div>
      </div>
    </div>
    <div class="card-body">
      <app-at-grid [data]="positions" [metaData]="gridMetaData" [staticMode]="true" [currentPage]="0" [imageSize]="100"
        (onSelect)="selectRow($event)"></app-at-grid>
    </div>
  </div>
</div>