<form [formGroup]="formGroup" (ngSubmit)="onSubmit()">
  <div class="card">
    <div class="card-header">
      <div class="row">
        <div class="col-sm-6">
          <i class="fa fa-edit"></i>
           <!-- {{getChanged() ? '*' : ''}} -->
        </div>
        <div class="col-sm-6 d-flex flex-row-reverse">
          <button type="submit" class="btn btn-sm btn-primary" style="margin-left: 5px;"
            [disabled]="!formGroup.valid || !getChanged()"><i class="fa fa-dot-circle-o"></i> Search</button>
          <!-- <button type="button" class="btn btn-sm btn-warning" style="margin-left: 50px;" (click)="cancel()"><i
              class="fa fa-ban"></i>
            Cancel</button> -->
        </div>
      </div>
    </div>
    <div class="card-body">
      <div class="row">
        <div class="form-group col-sm-12">
          <label for="wo_name">WO name</label>
          <input type="text" class="form-control" id="wo_name" placeholder="Enter the Work Order name here" formControlName="wo_name">
          <!-- <div class="invalid-feedback" *ngIf="formGroup.controls['wo_name'].touched">
            Please provide a valid information.
          </div> -->
        </div>
      </div>
    </div>
  </div>
</form>
